/**
 * Given a Boggle board and a dictionary, returns a list of available words in
 * the dictionary present inside of the Boggle board.
 * @param {string[][]} grid - The Boggle game board.
 * @param {string[]} dictionary - The list of available words.
 * @returns {string[]} solutions - Possible solutions to the Boggle board.
 */


// Name: David Daniels
// Major: Junior Computer Science Major
// Student iD: @02884990
// Citing: geeks for geeks Java code 

exports.findAllSolutions = function (grid, dictionary) {
    let solutions = [];
    var Boggle = (function () {
        function Boggle() {
        }



        Boggle.insert = function (root, Key) {
            var n = Key.length;
            var pChild = root;
            for (var i = 0; i < n; i++) {
                {
                    var index = (function (c) { return c.charCodeAt == null ? c : c.charCodeAt(0); })(Key.charAt(i)) - 'A'.charCodeAt(0);
                    if (pChild.Child[index] == null)
                        pChild.Child[index] = new Boggle.TrieNode();
                    pChild = pChild.Child[index];
                }
                ;
            }
            pChild.leaf = true;
        };



        Boggle.isSafe = function (i, j, visited) {
            return (i >= 0 && i < Boggle.M && j >= 0 && j < Boggle.N && !visited[i][j]);
        };



        Boggle.searchWord = function (root, boggle, i, j, visited, str) {
            if (root.leaf === true)
                if (str.length >= 3)
                    solutions.push(str)
            if (Boggle.isSafe(i, j, visited)) {
                visited[i][j] = true;
                for (var K = 0; K < Boggle.SIZE; K++) {
                    {
                        if (root.Child[K] != null) {
                            var ch = String.fromCharCode((K + 'A'.charCodeAt(0)));
                            if (Boggle.isSafe(i + 1, j + 1, visited) && (function (c) { return c.charCodeAt == null ? c : c.charCodeAt(0); })(boggle[i + 1][j + 1]) == (function (c) { return c.charCodeAt == null ? c : c.charCodeAt(0); })(ch))
                                Boggle.searchWord(root.Child[K], boggle, i + 1, j + 1, visited, str + ch);
                            if (Boggle.isSafe(i, j + 1, visited) && (function (c) { return c.charCodeAt == null ? c : c.charCodeAt(0); })(boggle[i][j + 1]) == (function (c) { return c.charCodeAt == null ? c : c.charCodeAt(0); })(ch))
                                Boggle.searchWord(root.Child[K], boggle, i, j + 1, visited, str + ch);
                            if (Boggle.isSafe(i - 1, j + 1, visited) && (function (c) { return c.charCodeAt == null ? c : c.charCodeAt(0); })(boggle[i - 1][j + 1]) == (function (c) { return c.charCodeAt == null ? c : c.charCodeAt(0); })(ch))
                                Boggle.searchWord(root.Child[K], boggle, i - 1, j + 1, visited, str + ch);
                            if (Boggle.isSafe(i + 1, j, visited) && (function (c) { return c.charCodeAt == null ? c : c.charCodeAt(0); })(boggle[i + 1][j]) == (function (c) { return c.charCodeAt == null ? c : c.charCodeAt(0); })(ch))
                                Boggle.searchWord(root.Child[K], boggle, i + 1, j, visited, str + ch);
                            if (Boggle.isSafe(i + 1, j - 1, visited) && (function (c) { return c.charCodeAt == null ? c : c.charCodeAt(0); })(boggle[i + 1][j - 1]) == (function (c) { return c.charCodeAt == null ? c : c.charCodeAt(0); })(ch))
                                Boggle.searchWord(root.Child[K], boggle, i + 1, j - 1, visited, str + ch);
                            if (Boggle.isSafe(i, j - 1, visited) && (function (c) { return c.charCodeAt == null ? c : c.charCodeAt(0); })(boggle[i][j - 1]) == (function (c) { return c.charCodeAt == null ? c : c.charCodeAt(0); })(ch))
                                Boggle.searchWord(root.Child[K], boggle, i, j - 1, visited, str + ch);
                            if (Boggle.isSafe(i - 1, j - 1, visited) && (function (c) { return c.charCodeAt == null ? c : c.charCodeAt(0); })(boggle[i - 1][j - 1]) == (function (c) { return c.charCodeAt == null ? c : c.charCodeAt(0); })(ch))
                                Boggle.searchWord(root.Child[K], boggle, i - 1, j - 1, visited, str + ch);
                            if (Boggle.isSafe(i - 1, j, visited) && (function (c) { return c.charCodeAt == null ? c : c.charCodeAt(0); })(boggle[i - 1][j]) == (function (c) { return c.charCodeAt == null ? c : c.charCodeAt(0); })(ch))
                                Boggle.searchWord(root.Child[K], boggle, i - 1, j, visited, str + ch);
                        }
                    }
                    ;
                }
                visited[i][j] = false;
            }
        };



        Boggle.findWords = function (boggle, root) {
            var visited = (function (dims) {
                var allocate = function (dims) {
                    if (dims.length == 0) {
                        return false;
                    }
                    else {
                        var array = [];
                        for (var i = 0; i < dims[0]; i++) {
                            array.push(allocate(dims.slice(1)));
                        }
                        return array;
                    }
                }; return allocate(dims);
            })([Boggle.M, Boggle.N]);
            var pChild = root;
            var str = "";
            for (var i = 0; i < Boggle.M; i++) {
                {
                    for (var j = 0; j < Boggle.N; j++) {
                        {
                            if (pChild.Child[(function (c) { return c.charCodeAt == null ? c : c.charCodeAt(0); })((boggle[i][j])) - 'A'.charCodeAt(0)] != null) {
                                str = str + boggle[i][j];
                                Boggle.searchWord(pChild.Child[(function (c) { return c.charCodeAt == null ? c : c.charCodeAt(0); })((boggle[i][j])) - 'A'.charCodeAt(0)], boggle, i, j, visited, str);
                                str = "";
                            }
                        }
                        ;
                    }
                }
                ;
            }
        };





        Boggle.main = function (dictionary, boggle) {
            var root = new Boggle.TrieNode();
            var n = dictionary.length;
            for (var i = 0; i < n; i++) {
                Boggle.insert(root, dictionary[i]);
            }
            var boggle = grid;
            Boggle.findWords(boggle, root);
        };
        return Boggle;
    }());



    Boggle.SIZE = 26;
    Boggle.M = grid.length;
    Boggle.N = grid[0].length;
    Boggle["__class"] = "Boggle";


    (function (Boggle) {
        var TrieNode = (function () {
            function TrieNode() {
                this.Child = (function (s) {
                    var a = []; while (s-- > 0)
                        a.push(null); return a;
                })(Boggle.SIZE);
                if (this.leaf === undefined)
                    this.leaf = false;
                this.leaf = false;
                for (var i = 0; i < Boggle.SIZE; i++) {
                    this.Child[i] = null;
                }
            }
            return TrieNode;
        }());



        Boggle.TrieNode = TrieNode;
        TrieNode["__class"] = "Boggle.TrieNode";
    })(Boggle || (Boggle = {}));
    Boggle.main(dictionary, grid);

    return solutions;
}


const grid = [['T', 'W', 'Y', 'R'],
['E', 'N', 'P', 'H'],
['G', 'Z', 'Qu', 'R'],
['O', 'N', 'T', 'A']];

const dictionary = ["ART", "EGO", "GENT", "GET", "NET", "NEW", "NEWT", "PRAT",
    "PRY", "QUA", "QUART", "QUARTZ", "RAT", "TAR", "TARP",
    "TEN", "WENT", "WET", "ARTY", "EGG", "NOT", "QUAR"];

console.log(exports.findAllSolutions(grid, dictionary));

